<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
  <script defer src="../js/common.js"></script>
</head>
<body>
  <!-- 입력한 경기 폼 등록하기 -->
  <header>
    <div class="inner">

      <a href="/" class="logo">MATCH MAKER</a>

      <ul class="main-menu">
        <li class="menu">
          <div class="menu__name">alert</div>
          <div class="menu__contents">
            <ul class="inner">
              <li>알림</li>
            </ul>
          </div>
        </li>
        <li class="menu">
          <div class="menu__name">My page</div>
          <div class="menu__contents">
            <ul class="inner">
              <li>등록한 경기 정보 수정</li>
              <li>팀 승률 확인</li>
              <li>팀 프로필 변경</li>
            </ul>
          </div>
        </li>
        <li class="menu">
          <div class="menu__name">
            <a href="/signin">Sign In</a>
        </il>
        </ul>
    </div>
  </header>
</div>

</body>
</html>